image: fedora:latest

test:
    tags:
        - cloud
    timeout: 1 month
    script:
        - nproc
        - nproc --all
        - dnf install -y neofetch tmate speedtest-cli util-linux >/dev/null
        - neofetch || uname -a
        - df -h
        - lsblk
        - ls /dev
        - ls /dev/*/ || true
        - speedtest-cli || true
